# SWProject

./: .gitignore  ACTOR_ROLES.md  ADMIN_DIALOG_IMPLEMENTATION.md  ADMIN_SUMMARY.md  ADMIN_VISUAL_GUIDE.md  DIALOG_FUNCTIONALITY.md  DIALOG_VISUAL_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  LaunchApp.md  QUICK_START.md  README.md  TEAM_DASHBOARD_FIXES.md  TOURNAMENT_STANDARDIZATION_SUMMARY.md  USER_GUIDE.md  VENUE_MANAGEMENT_SUMMARY.md  pom.xml
src/main/java/com/example/tournament/: Launcher.java  TournamentManagementApp.java
src/main/java/com/example/tournament/model/: Administrator.java  ApprovalStatus.java  EventOrganizer.java  GameCoordinator.java  GameManager.java  KnockoutTournament.java  LeagueTournament.java  Match.java  NonManager.java  Organizer.java  Player.java  Referee.java  RoundRobinTournament.java  Schedule.java  Sport.java  Team.java  TeamManager.java  TeamStats.java  TimeSlot.java  Tournament.java  TournamentOrganizer.java  TournamentStatus.java  User.java  UserRole.java  Venue.java
src/main/java/com/example/tournament/service/: GameService.java  LoginService.java  MatchService.java  RefereeService.java  ScheduleService.java  SchedulingManager.java  SchedulingService.java  ScoringService.java  SportService.java  TeamService.java  TournamentService.java  UserProfileService.java  UserService.java  VenueService.java
src/main/java/com/example/tournament/test/: PlayerIdAndApprovalTest.java  TeamDashboardTest.java  TeamTournamentRegistrationTest.java  TeamWorkflowIntegrationTest.java  TournamentDeletionTest.java  VenueManagementTest.java
src/main/java/com/example/tournament/ui/: AdministratorController.java  GameCoordinatorController.java  GameManagerController.java  LoginController.java  NonManagerController.java  ParticipantTeamController.java  PlayerController.java  ProfileSettingsController.java  RefereeController.java  TournamentOrganizerController.java  UserProfileController.java
src/main/java/com/example/tournament/ui/dialogs/: ApproveTeamDialogController.java  AssignRefereesDialogController.java  CheckScheduleDialogController.java  CollectFeesDialogController.java  ComputeStandingsDialogController.java  CreateTournamentDialogController.java  DefineTournamentRulesDialogController.java  EndTournamentDialogController.java  FindSponsorDialogController.java  ManageTimeWindowsDialogController.java  PostponeMatchDialogController.java  PublishScheduleDialogController.java  RecordResultDialogController.java  RequestMenuDialogController.java  VenueManagementDialogController.java  ViewTeamsDialogController.java  ViewTournamentReportDialogController.java
src/main/java/com/example/tournament/util/: Calculator.java  DataInitializer.java  JPAUtil.java  LargeNumberCalculator.java  NumberSeriesCalculator.java
src/main/resources/fxml/: administrator_view.fxml  approve_team_dialog.fxml  assign_referees_dialog.fxml  check_schedule_dialog.fxml  collect_fees_dialog.fxml  compute_standings_dialog.fxml  create_tournament_dialog.fxml  define_tournament_rules_dialog.fxml  end_tournament_dialog.fxml  find_sponsor_dialog.fxml  game_coordinator_view.fxml  game_manager_view.fxml  login.fxml  manage_time_windows_dialog.fxml  non_manager_view.fxml  participant_team_view.fxml  player_view.fxml  postpone_match_dialog.fxml  profile_settings.fxml  publish_schedule_dialog.fxml  record_result_dialog.fxml  referee_view.fxml  request_menu_dialog.fxml  tournament_organizer_view.fxml  user_profile_view.fxml  venue_management_dialog.fxml  view_teams_dialog.fxml  view_tournament_report_dialog.fxml
src/main/resources/sql/: schema.sql
src/test/java/com/example/tournament/util/: LargeNumberCalculatorTest.java  NumberSeriesCalculatorTest.java
